
RESOURCE_GROUP      = "NAME_OF_YOUR_resource_group"
SQL_SERVER          = "NAME_OF_YOUR_sql_server"
DATABASE_NAME       = "NAME_OF_YOUR_database_name"
STORAGE_ACCOUNT     = "NAME_OF_YOUR_storage_account"
STORAGE_CONTAINER   = "NAME_OF_YOUR_container"
ADMIN_USER          = "NAME_OF_YOUR_admin_user"
ADMIN_PASSWORD      = "NAME_OF_YOUR_admin_password"
BACKUP_NAME         = "NAME_OF_YOUR_backup_$(date +%Y%m%d%H%M%S).bacpac"
