export RESOURCE_GROUP=""
export SQL_SERVER=""
export DATABASE_NAME=""
export STORAGE_ACCOUNT_NAME=""
export ADMIN_USER=""
export ADMIN_PASSWORD=""
export BACKUP_NAME="backup_$(date +%Y%m%d%H%M%S).bacpac"
export CONTAINER_NAME=""
